\documentclass[../body.tex]{subfiles}
\begin{document}
Для 5 распределений:
\begin{enumerate}
	\item $N(x, 0, 1)$ -- нормальное распределение
	\item $C(x, 0, 1)$ -- распределение Коши
	\item $L(x, 0, \frac{1}{\sqrt{2}})$ -- распределение Лапласа 
	\item $P(k, 10)$ -- распределение Пуассона
	\item $U(x, -\sqrt{3}, \sqrt{3})$ -- равномерное распределение
\end{enumerate}

\subsection{Задание}
Сгенерировать выборки размером 20 и 1000 элементов.\newline 
Построить для них боксплот Тьюки. \newline Для каждого распределения определить долю выбросов экспериментально (сгенерировав выборку, соответствующую распределению 1000 раз, и вычислив среднюю долю выбросов) и сравнить с результатами, полученными теоретически.
\end{document}

