\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Боксплот Тьюки}
	Для каждого распределения представлен боксплот Тьюки.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Norm.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Cauchy.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Laplace.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Poisson.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Uniform.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\newpage
	\subsection{Доля выбросов}
	\begin{table}[H]
	\begin{center}
    \begin{tabular}{| l | c |}
    \hline
    Выборка   &   Доля выбросов \\
    \hline
 Norm, n = 20        &                     0.024 \\\hline
 Norm, n = 100       &                     0.01  \\\hline
 Cauchy, n = 20      &                     0.152 \\\hline
 Cauchy, n = 100     &                     0.155 \\\hline
 Laplace, n = 20     &                     0.07  \\\hline
 Laplace, n = 100    &                     0.065 \\\hline
 Poisson, n = 20     &                     0.026 \\\hline
 Poisson, n = 100    &                     0.01  \\\hline
 Uniform, n = 20     &                     0     \\\hline
 Uniform, n = 100    &                     0     \\
    \hline
    \end{tabular}
        \label{tab:pract}
    	\caption{Доля выбросов}
	\end{center}
    \end{table}

\end{document}