\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{ Эмпирическая функция распределения}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Norm.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Cauchy.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Laplace.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Poisson.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Uniform.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\subsection{Ядерные оценки плотности распределения}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Norm n = 20.png}
	    \caption{Нормальное распределение, n = 20}
	    \label{fig:norm20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Norm n = 60.png}
	    \caption{Нормальное распределение, n = 60}
	    \label{fig:norm60}
	\end{figure}
    \begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Norm n = 100.png}
	    \caption{Нормальное распределение, n = 100}
	    \label{fig:norm100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Cauchy n = 20.png}
	    \caption{Распределение Коши, n = 20}
	    \label{fig:Cauchy20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Cauchy n = 60.png}
	    \caption{Распределение Коши, n= 60}
	    \label{fig:Cauchy60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Cauchy n = 100.png}
	    \caption{Распределение Коши, n = 100}
	    \label{fig:Cauchy100}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Laplace n = 20.png}
	    \caption{Распределение Лапласа, n = 20}
	    \label{fig:Laplace20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Laplace n = 60.png}
	    \caption{Распределение Лапласа, n = 60}
	    \label{fig:Laplace60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Laplace n = 100.png}
	    \caption{Распределение Лапласа, n = 100}
	    \label{fig:Laplace100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Poisson n = 20.png}
	    \caption{Распределение Пуассона, n = 20}
	    \label{fig:Poisson20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Poisson n = 60.png}
	    \caption{Распределение Пуассона, n = 60}
	    \label{fig:Poisson60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Poisson n = 100.png}
	    \caption{Распределение Пуассона, n = 100}
	    \label{fig:Poisson100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Uniform n = 20.png}
	    \caption{Равномерное распределение, n = 20}
	    \label{fig:uniform20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Uniform n = 60.png}
	    \caption{Равномерное распределение, n = 60}
	    \label{fig:uniform60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Uniform n = 100.png}
	    \caption{Равномерное распределение, n = 100}
	    \label{fig:uniform100}
	\end{figure}
	
\end{document}