\documentclass[../body.tex]{subfiles}
\begin{document}
Для 5 распределений:
\begin{enumerate}
	\item $N(x, 0, 1)$ -- нормальное распределение
	\item $C(x, 0, 1)$ -- распределение Коши
	\item $L(x, 0, \frac{1}{\sqrt{2}})$ -- распределение Лапласа 
	\item $P(k, 10)$ -- распределение Пуассона
	\item $U(x, -\sqrt{3}, \sqrt{3})$ -- равномерное распределение
\end{enumerate}


\subsection{Задание 1}
Сгенерировать выборки размером 10, 50 и 1000 элементов.\newline Построить на одном рисунке гистограмму и график плотности распределения.

\subsection{Задание 2}
Сгенерировать выборки размером 10, 50 и 1000 элементов.\newline Для каждой выборки вычислить следующие статистические характеристики положения данных:  $\bar{x}$, med x, $ z_{R}$, $ z_{Q}$, $ z_{tr}$. Повторить такие вычисления 1000 раз для каждой выборки и найти среднее характеристик положения и их квадратов:
\begin{equation}
    E(x)=\bar{x}
    \label{E(x)}
\end{equation}
Вычислить оценку дисперсии по формуле:
\begin{equation}
    D(x)=\bar{x^2}-\bar{x}^2
    \label{D(x)}
\end{equation}
Представить полученные данные в виде таблиц.

\subsection{Задание 3}
Сгенерировать выборки размером 20 и 1000 элементов.\newline 
Построить для них боксплот Тьюки. \newline Для каждого распределения определить долю выбросов экспериментально (сгенерировав выборку, соответствующую распределению 1000 раз, и вычислив среднюю долю выбросов) и сравнить с результатами, полученными теоретически.

\subsection{Задание 4}
Сгенерировать выборки размером 20, 60 и 100 элементов.\newline Построить на них эмпирические функции распределения и ядерные оценки плотности распределения на отрезке [-4;4] для непрерывных распределений и на отрезке [6;14] для распределения Пуассона.

\end{document}

