\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Гистограмма и график плотности распределения}
	Ниже представлены полученные результаты: для каждого распределения график и гистограмма находятся в одних осях.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 16cm, height = 6cm]{pictures_lab1/NormalD.png}
	    \caption{Нормальное распределение.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 16cm, height = 6cm]{pictures_lab1/CauchyD.png}
	    \caption{Распределение Коши.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 16cm, height = 6cm]{pictures_lab1/LaplaceD.png}
	    \caption{Распределение Лапласа.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 16cm, height = 6cm]{pictures_lab1/PoissonD.png}
	    \caption{Распределение Пуассона.}
	    \label{fig:my_label}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 16cm, height = 6cm]{pictures_lab1/UniformD.png}
	    \caption{Равномерное распределение.}
	    \label{fig:my_label}
	\end{figure}
	
	
	%2
		\subsection{Характеристики положения и рассеяния}
	Для каждого распределения представлена таблица с характеристиками положения и рассеяния при разном количестве элементов в каждой выборке.
	\begin{table}[H]
	\begin{tabular}{| l | l | l | l | l | l |}
    \hline
     Cauchy    &          $\bar{x}$ &       med x &       $z_{R}$ &      $z_{Q}$ &     $z_{tr}$ \\
    \hline
    E(z),n$=$10  &   0 &  0 &   0     & 0.3  & 0.1 \\ \hline
    D(z),n$=$10   &   0.094537 &  0.133112 &  0.181154 & 0.11743  & 0.079022 \\ \hline
    E(z),n$=$100  &   0  & 0 & 0       & 0.01 & 0.01 \\ \hline
    D(z),n$=$100  & 0.011231 &  0.018018 &  0.092773 & 0.013636 & 0.013287 \\ \hline
    E(z),n$=$1000 &   -0.0009 &  -0.002  & 0       & 0.001 & 0 \\ \hline
    D(z),n$=$1000 &  0.000938 &  0.00157  &  0.05556  & 0.001153 & 0.00118 \\
\hline
\end{tabular}
    \begin{tabular}{l}
          Для нормального распределения: $\bar{x}$ < $z_{tr}$ < $z_{Q}$ < med x < $z_{R}$\\
    \end{tabular}
    	\caption{Нормальное распределение}
    \end{table}
   \begin{table}[H]

	\begin{tabular}{| l | l | l | l | l | l |}
    \hline
     Cauchy    &          $\bar{x}$ &       med x &       $z_{R}$ &      $z_{Q}$ &     $z_{tr}$ \\
    \hline
    E(z),n$=$10  &   0 &  0 &   0     & 0  & 0.2 \\ \hline
    D(z),n$=$10   &   784.482    &  0.322676 & 14563.4         & 485.343    & 0.404917 \\ \hline
    E(z),n$=$100  &   0  & 0 & 0       & 0.03 & 0.02 \\ \hline
    D(z),n$=$100  & 3903.19     &  0.024277 &     9.71206e+06 &   0.048961 & 0.023695 \\ \hline
    E(z),n$=$1000 &   0 &  -0.001  & -772       & 0.001 & 0 \\ \hline
    D(z),n$=$1000 &  1422.39     &  0.002499 &     3.52249e+08 &   0.004882 & 0.002476 \\
\hline
\end{tabular}
\begin{tabular}{c}
Для распределения Коши: med x < $z_{tr}$ < $z_{Q}$ <  $\bar{x}$ <  $z_{R}$\\
\end{tabular}
	\caption{Распределение Коши}
\end{table}


\begin{table}[H]
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Laplace   &       $\bar{x}$ &       med x &       $z_{R}$ &      $z_{Q}$ &     $z_{tr}$ \\
\hline
 E(z),n$=$10   & 0 &  0 &  0 & 0.3 & 0.08 \\\hline
 D(z),n$=$10    & 0.088932 &  0.062536 &  0.381445 &  0.105404 &  0.043903 \\\hline
 E(z),n$=$100   & -0.001 &  -0.001 & 0 & 0.009 & 0.006 \\\hline
 D(z),n$=$100   & 0.009773 &  0.005835 &  0.387634 &  0.009193 &  0.005764 \\\hline
 E(z),n$=$1000  & -0.001 & -0.0004 &  0 & -0.0005 & -0.0002 \\\hline
 D(z),n$=$1000 & 0.001013 &  0.000536 &  0.40227  &  0.000985 &  0.000622 \\

\hline
\end{tabular}
\begin{tabular}{l}
Для распределения Лапласа: med x < $z_{tr}$ < $z_{Q}$ < $\bar{x}$ < $z_{R}$\\
\end{tabular}
	\caption{Распределение Лапласа}
\end{table}


\begin{table}[H]
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Poisson   &      $\bar{x}$ &       med x &       $z_{R}$ &      $z_{Q}$ &     $z_{tr}$ \\
\hline
 E(z),n$=$10   &  10   & 10   & 10   & 10   & 8.5  \\\hline
 D(z),n$=$10   &  1.02999  & 1.34857  &  1.9144   &  1.46928  & 0.857953       \\\hline
 E(z),n$=$100  &  10  & 9.8  & 11   &  10    & 9.7  \\\hline
 D(z),n$=$100  &  0.100813 & 0.198975 &  0.910594 &  0.16504  & 0.118478 \\\hline
 E(z),n$=$1000 & 10   & 9.991   & 11.6   &  10   & 9.843   \\\hline
 D(z),n$=$1000 &  0.009404 & 0.001996 &  0.643078 &  0.002964 & 0.010479 \\

\hline
\end{tabular}
\begin{tabular}{l}
Для распределения Пуассона: $z_{Q}$ <  med x < $\bar{x}$ < $z_{tr}$  <  $z_{R}$\\
\end{tabular}
\caption{Распределение Пуассона}
\end{table}


\begin{table}[H]
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Uniform   &        $\bar{x}$ &       med x &       $z_{R}$ &      $z_{Q}$ &     $z_{tr}$ \\
 \hline
 E(z),n$=$10   &  0 &  0 & 0  & 0.3 &  0.1 \\\hline
 D(z),n$=$10   &  0.099623 & 0.231289 &  0.046129 & 0.129937 & 0.122544 \\\hline
 E(z),n$=$100  &  0 &  0 & 0.0002  & 0.01 &  0.02 \\\hline
 D(z),n$=$100  &  0.010681 & 0.030646 &  0.000599 & 0.015151 & 0.020279 \\\hline
 E(z),n$=$1000 & 0 & 0 & -0.0001  & 0.003 & 0.002 \\\hline
 D(z),n$=$1000 &  0.001012 & 0.003105 &  6e-06    & 0.00155  & 0.002023 \\
\hline
\end{tabular}
\begin{tabular}{l}
Для равномерного распределения: $z_{R}$ < $\bar{x}$ < $z_{Q}$ < $z_{tr}$ < med x\\
\end{tabular}
\caption{Равномерное распределение}
\end{table}


%3
\subsection{Боксплот Тьюки}
	Для каждого распределения представлен боксплот Тьюки.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Norm3.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Cauchy3.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Laplace3.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Poisson3.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab3/Uniform3.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\newpage
	\subsection{Доля выбросов}
	\begin{table}[H]
	\begin{center}
    \begin{tabular}{| l | c | c |}
    \hline
    Выборка   &   Доля выбросов  & Дисперсия доли выбросов\\
    \hline
Normal, n = 20      &                     0.024 &      0.00206 \\\hline
 Normal, n = 100     &                     0.01  &      0.00015 \\\hline
 Cauchy, n = 20      &                     0.152 &      0.00475 \\\hline
 Cauchy, n = 100     &                     0.156 &      0.00112 \\\hline
 Laplace, n = 20     &                     0.076 &      0.00454 \\\hline
 Laplace, n = 100    &                     0.066 &      0.0009  \\\hline
 Poisson, n = 20     &                     0.024 &      0.00185 \\\hline
 Poisson, n = 100    &                     0.011 &      0.00026 \\\hline
 Uniform, n = 20     &                     0.003 &      0.00039 \\\hline
 Uniform, n = 100    &                     0     &      0       \\
    \hline
    \end{tabular}
        \label{tab:pract}
    	\caption{Доля выбросов}
	\end{center}
    \end{table}
    
    \subsection{Теоретическая доля выбросов}
   \begin{table}[H]
   \begin{center}
       \begin{tabular}{| l | c | c | c | c | c |}
       \hline
        Распределение    &  $Q_{1}^t$ & $Q_{2}^T$ & $X_{1}^T$ & $X_{2}^T$ & $P_{в}^T$ \\ \hline
        Нормальное распределение & -0.674 & 0.674 & -2.698 & 2.698 & 0.007 \\ \hline
        Распределение Коши & -1 & 1 & -4 & 4 & 0.156 \\ \hline
        Распределение Лапласа & -0.490 & 0.490 & -1.961 & 1.961 & 0.063 \\ \hline
        Распределение Пуассона & 8 & 12 & 2 & 18 & 0.008 \\ \hline
        Равномерное распределение & -0.866 & 0.866 & -3.464 & 3.464 & 0 \\ \hline 
        \end{tabular}
       \caption{Теоретическая вероятность выбросов}
       \label{tab:theor}
    \end{center}
   \end{table}


%4
    \subsection{ Эмпирическая функция распределения}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\subsection{Ядерные оценки плотности распределения}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm n = 20.png}
	    \caption{Нормальное распределение, n = 20}
	    \label{fig:norm20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm n = 60.png}
	    \caption{Нормальное распределение, n = 60}
	    \label{fig:norm60}
	\end{figure}
    \begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Norm n = 100.png}
	    \caption{Нормальное распределение, n = 100}
	    \label{fig:norm100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy n = 20.png}
	    \caption{Распределение Коши, n = 20}
	    \label{fig:Cauchy20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy n = 60.png}
	    \caption{Распределение Коши, n= 60}
	    \label{fig:Cauchy60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Cauchy n = 100.png}
	    \caption{Распределение Коши, n = 100}
	    \label{fig:Cauchy100}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace n = 20.png}
	    \caption{Распределение Лапласа, n = 20}
	    \label{fig:Laplace20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace n = 60.png}
	    \caption{Распределение Лапласа, n = 60}
	    \label{fig:Laplace60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Laplace n = 100.png}
	    \caption{Распределение Лапласа, n = 100}
	    \label{fig:Laplace100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson n = 20.png}
	    \caption{Распределение Пуассона, n = 20}
	    \label{fig:Poisson20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson n = 60.png}
	    \caption{Распределение Пуассона, n = 60}
	    \label{fig:Poisson60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Poisson n = 100.png}
	    \caption{Распределение Пуассона, n = 100}
	    \label{fig:Poisson100}
	\end{figure}
	
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform n = 20.png}
	    \caption{Равномерное распределение, n = 20}
	    \label{fig:uniform20}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform n = 60.png}
	    \caption{Равномерное распределение, n = 60}
	    \label{fig:uniform60}
	\end{figure}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{pictures_lab4/Uniform n = 100.png}
	    \caption{Равномерное распределение, n = 100}
	    \label{fig:uniform100}
	\end{figure}

\end{document}