\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Распределения}
	\begin{enumerate}
		\item Нормальное распределение \begin{equation}
										  N(x, 0, 1) = \frac{1}{\sqrt{2\pi}}e^{\frac{-x^2}{2}} \label{norm}
									   \end{equation}
		\item Распределение Коши \begin{equation}
									C(x, 0, 1) = \frac{1}{\pi}\frac{1}{x^2+1} \label{koshi}
								 \end{equation} 
		\item Распределение Лапласа \begin{equation}
									   L(x, 0, \frac{1}{\sqrt{2}}) = \frac{1}{\sqrt{2}}e^{-\sqrt{2}|x|} \label{laplace}
									\end{equation}
		\item Распределение Пуассона \begin{equation}
										P(k, 10) = \frac{10^k}{k!}e^{-10}\label{puasson}
									 \end{equation}
		\item Равномерное распределение \begin{equation}
				U(x, -\sqrt{3}, \sqrt{3}) =
				\begin{cases}
					\frac{1}{2\sqrt{3}} &\text{$при |x|\leq \sqrt{3}$}\\
					0 &\text{$при |x|>\sqrt{3}$}
				\end{cases}
				\label{uni}
			\end{equation}
	\end{enumerate}

	\subsection{Гистограмма}
	\subsubsection{Определение}
	\textit{Гистограмма} в математической статистике — это функция, приближающая плотность вероятности некоторого распределения, построенная на основе выборки из него \cite{wikiHistogram}.
	
	\subsubsection{Графическое описание}
	Графически гистограмма строится следующим образом. Сначала множество значений, которое может принимать элемент выборки, разбивается на несколько интервалов. Чаще всего эти интервалы берут одинаковыми, но это не является строгим требованием. Эти интервалы откладываются на горизонтальной оси, затем над каждым рисуется прямоугольник. Если все интервалы были одинаковыми, то высота каждого прямоугольника пропорциональна числу элементов выборки, попадающих в соответствующий интервал. Если интервалы разные, то высота прямоугольника выбирается таким образом, чтобы его площадь была пропорциональна числу элементов выборки, которые попали в этот интервал \cite{wikiHistogram}.
	
	\subsubsection{Использование}
	Гистограммы применяются в основном для визуализации данных на начальном этапе статистической обработки. \newline Построение гистограмм используется для получения эмпирической оценки плотности распределения случайной величины. Для построения гистограммы наблюдаемый диапазон изменения случайной величины разбивается на несколько интервалов и подсчитывается доля от всех измерений, попавшая в каждый из интервалов. Величина каждой доли, отнесенная к величине интервала, принимается в качестве оценки значения плотности распределения на соответствующем интервале \cite{wikiHistogram}.
	
	%2
		\subsection{Вариационный ряд}
	Вариационным рядом называется последовательность элементов выборки, расположенных в неубывающем порядке. Одинаковые элементы повторяются [2, с. 409]. Запись вариационного ряда: $x_{(1)},x_{(2)}, ... ,x_{(n)}$. Элементы вариационного ряда $x_{(i)}$ (i = 1,2, ... ,n) называются порядковыми статистиками.


	\subsection{Выборочные числовые характеристики}
	С помощью выборки образуются её числовые характеристики. Это числовые характеристики дискретной случайной величины  $X^{*}$, принимающей выборочные значения $x_{1}, x_{2}..x_{n}$[2, с. 411].
	
	\subsubsection{Характеристики положения}
	\begin{enumerate}
	    \item Выборочное среднее \begin{equation}
	        \bar{x} = \frac{1}{n}\sum_{i=1}^{n}{x_{i}}
	        \label{mean}
	    \end{equation}
	    \item Выборочная медиана \begin{equation}
	        med x=\begin{cases}
                 & x_{(l+1)} \text{ при n = 2l + 1 }  \\ 
                 & \frac{x_{(l)} + x_{(l+1)}}{2}  \text{ при n = 2l }
            \end{cases}
            \label{median}
	    \end{equation}
	    \item Полусумма экстремальных выборочных элементов \begin{equation}
	        z_{R}=\frac{x_{(1)}+x_{(2)}}{2}
	        \label{z_R}
	    \end{equation}
	    \item Полусумма квартилей
	    \newline
	    Выборочная квартиль $z_{p}$ порядка p определяется формулой \begin{equation}
	        z_{p}=\begin{cases}
                 & x_{([np]+1)} \text{ при np дробном}  \\ 
                 & x_{(np)} \text{ при np целом }
            \label{quart}
            \end{cases}
	    \end{equation}
	    \newlineПолусумма квартилей\begin{equation}
	        z_{Q} = \frac{x_{1/4} + x_{3/4}}{2}
	        \label{half_sum}
	    \end{equation}
	    \item Усечённое среднее \begin{equation}
	         z_{tr} = \frac{1}{n-2r}\sum_{i=r+1}^{n-r}{x_{(i)}}, r \approx \frac{n}{4}
	        \label{z_tr}
	    \end{equation}
	\end{enumerate}
	
	\subsubsection{Характеристики рассеяния}
	Выборочная дисперсия \begin{equation}
	    D = \frac{1}{n}\sum_{i=1}^{n}{(x_{i}-\bar{x})^2}
	\end{equation}
	
	
	%3
		\subsection{Боксплот Тьюки}
	
	\subsubsection{Определение}
	Боксплот (англ. box plot) — график, использующийся в описательной статистике, компактно изображающий одномерное распределение вероятностей{\cite{boxpl}}.

    \subsubsection{Описание}
    Такой вид диаграммы в удобной форме показывает медиану, нижний и верхний квартили и выбросы. Несколько таких ящиков можно нарисовать бок о бок, чтобы визуально сравнивать одно распределение с другим; их можно располагать как горизонтально, так и вертикально. Расстояния между различными частями ящика позволяют определить степень разброса (дисперсии) и асимметрии данных и выявить выбросы. 
	  
	\subsubsection{Построение}
	Границами ящика служат первый и третий квартили, линия в середине ящика — медиана. Концы усов — края статистически значимой выборки (без выбросов). Длину «усов» определяют разность первого квартиля и полутора межквартильных расстояний и сумма третьего квартиля и полутора межквартильных расстояний. Формула имеет вид
   \begin{equation}
	    X_{1} = Q_{1} + \frac{3}{2}(Q_{3} - Q_{1}), X_{2} = Q_{3} + \frac{3}{2}(Q_{3} - Q_{1}),
	\label{X1, X2}
	\end{equation}
	где $X_{1}$ - нижняя граница уса, $X_{2}$ - верхняя граница уса, $Q_{1}$  - первый квартиль, $Q_{3}$ - третий квартиль.
	\newline
	Данные, выходящие за границы усов (выбросы), отображаются на графике в виде маленьких кружков\cite{boxpl}.
	
	\subsection{Теоретическая вероятность выбросов}
	По формуле (6) можно вычислить теоретические нижнюю и верхнюю границы уса ($X_{1}^T$, $X_{2}^T$ соответственно). Выбросами считаются величины x, такие что:\begin{equation}
	\left[
    \begin{array}{ccc}
     x & < & X_{1}^T \\
     x & > & X_{2}^T \\
    \end{array}
    \right.
    \label{x}
    \end{equation}
    \newline Теоретическая вероятность выбросов для непрерывных распределений
    \begin{equation}
        P_{в}^T = P(x < X_{1}^T) + P(x > X_{2}^T) = F(X_{1}^T) + (1 - F(X_{2}^T)),
    \label{P_n}
    \end{equation}
    \newline где $F(X) = P(x \leq X)$ - функция распределения.
    \newline Теоретическая вероятность выбросов для дискретных распределений
    \begin{equation}
        P_{в}^T = P(x < X_{1}^T) + P(x > X_{2}^T) = (F(X_{1}^T) - P(x = X_{1}^T)) + (1 - F(X_{2}^T)), 
    \label{P_d}
    \end{equation}
    \newline где $F(X) = P(x \leq X)$ - функция распределения.
	
	
	%4

	\subsection{Эмпирическая функция распределения}
	
	\subsubsection{Статистический ряд}
	Статистическим рядом называется последовательность различных элементов выборки $z_{1}$,$z_{2}$, ...,$z_{k}$, расположенных в возрастающем порядке с указанием частот $n_{1}$,$n_{2}$, ...,$n_{k}$, с которыми эти элементы содержатся в выборке. Статистический ряд обычно записывается в виде таблицы
	\begin{table}[H]
		\begin{center}
    \begin{tabular}{| c | c | c | c | c |}
    \hline
    z   &   $z_{1}$ &  $z_{1}$ & ... &$z_{k}$ \\
    \hline
    n & $n_{1}$ & $n_{2}$ & ... & $n_{k}$ \\
    \hline
    \end{tabular}
        \label{tab:stat_series}
    	\caption{Статистический ряд}
	\end{center}
	\end{table}


    \subsubsection{Определение}
    Эмпирической (выборочной) функцией распределения (э. ф. р.) называется относительная частота события X < x, полученная по данной выборке:
    \begin{equation}
        F_{n}^{*}(x) = P^{*}(X < x)
        \label{F*}
    \end{equation}

	  
	\subsubsection{Описание}
	Для получения относительной частоты $P^{*}(X < x)$ просуммируем в статистическом ряде, построенном по данной выборке, все частоты $n_{i}$, для которых элементы $z_{i}$ статистического ряда меньше x. Тогда $P^{*}(X < x) = \frac{1}{n}\sum_{z_{i}<x}^{}{n_{i}}$. Получаем 
	\begin{equation}
	    F^{*}(x) = \frac{1}{n}\sum_{z_{i} < x}^{}{n_{i}}
	    \label{def_F*}
	\end{equation}
	\newline
	$F^{*}(x)$ — функция распределения дискретной случайной величины $X_{*}$, заданной таблицей распределения
		\begin{table}[H]
		\begin{center}
    \begin{tabular}{| c | c | c | c | c |}
    \hline
    $X^{*}$   &   $z_{1}$ &  $z_{1}$ & ... &$z_{k}$ \\
    \hline
    P & $\frac{n_{1}}{n}$ & $\frac{n_{2}}{n}$ & ... & $\frac{n_{k}}{n}$ \\
    \hline
    \end{tabular}
        \label{tab:stat_series}
    	\caption{Статистический ряд}
	\end{center}
	\end{table}
	 Эмпирическая функция распределения является оценкой, т. е. приближённым значением, генеральной функции распределения
	\begin{equation}
	   F_{n}^{*}(x) \approx F_{X}(x)
	   \label{approx}
	\end{equation}


	
	\subsection{Оценки плотности вероятности}
	\subsubsection{Определение}
	Оценкой плотности вероятности f(x) называется функция $\hat{f}(x)$, построенная на основе выборки, приближённо равная f(x) 
	\begin{equation}
	   f(x) \approx \hat{f}(x)
	   \label{approx_f}
	\end{equation}
	
	\subsubsection{Ядерные оценки}
	Представим оценку в виде суммы с числом слагаемых, равным объёму выборки: \begin{equation}
	    \hat{f_{n}}(x) = \frac{1}{nh_{n}}\sum_{i=1}^{n}{K(\frac{x-x_{i}}{h_{n}})}
	    \label{hat_f}
	\end{equation}
	\newline
	Здесь функция K(u), называемая ядерной (ядром), непрерывна и является плотностью вероятности, $x_{1}$, ... ,$x_{n}$ — элементы выборки, {$h_{n}$} — любая последовательность положительных чисел, обладающая свойствами
	\begin{equation}
	    h_{n} \xrightarrow[n\rightarrow{\infty}]{}0, \frac{h_{n}}{n^{-1}} \xrightarrow[n\rightarrow{\infty}]{}\infty
	    \label{h_n}
	\end{equation}
	\newlineТакие оценки называются непрерывными ядерными [2, с. 421-423].
	\newline
	Замечание. Свойство, означающее сближение оценки с оцениваемой величиной при $n\rightarrow{}\infty$в каком-либо смысле, называется состоятельностью оценки. 
	\newline
	Если плотность f(x) кусочно-непрерывная, то ядерная оценка плотности является состоятельной при соблюдении условий, накладываемых на параметр сглаживания $h_{n}$, а также на ядро K(u).
	\newlineГауссово (нормальное) ядро [4, с. 38]
	\begin{equation}
	    K(u) = \frac{1}{\sqrt{2\pi}}e^{\frac{-u^{2}}{2}}
	    \label{kde}
	\end{equation}
	\newlineПравило Сильвермана [4, с. 44]
	\begin{equation}
	    h_{n}=1.06\hat{\sigma}n^{-\frac{1}{5}},
	    \label{hn}
	\end{equation}
	\newline
	где $\hat{\sigma}$- выборочное стандартное отклонение.
	
	
\end{document}