\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Выборочные коэффициенты корреляции и эллипсы рассеивания}
\begin{itemize}
    \item Для двумерного нормального распределения дисперсии выборочных коэффициентов корреляции упорядочены следующим образом: $r < r_{S} < r_{Q}$; для смеси распределений: $r_{Q} < r_{S} < r$.
    \item Кроме того, квадрантный коэффициент корреляции оказался наиболее устойчивым.
    \item Также видно, что при приближении $\rho$ к 1 эллипс равновероятности становится больше похож на прямую.
\end{itemize}

\subsection{Оценки коэффициентов линейной регрессии}
\begin{itemize}
    \item Критерий наименьших квадратов точнее оценивает коэффициенты линейной регрессии на выборке без возмущений, в то время как для выборки с возмущениями результат получается точнее при оценке критерием наименьших модулей.
    \item Таким образом, критерий наименьших модулей устойчив к редким выбросам, в отличие от критерия наименьших квадратов.
\end{itemize}

 \subsection{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}
 \begin{itemize}
     \item Получаем, что гипотеза $H_{0}$ о нормальном законе распределения $N(x,\hat{\mu}, \hat{\sigma})$ на уровне значимости $\alpha = 0.05$ согласуется с выборкой для нормального распределения $N(x, 0, 1)$.
 \end{itemize}
 
 
 \subsection{Доверительные интервалы для параметров распределения}
 \begin{itemize}
    \item Генеральные характеристики ($m$ = 0 и $\sigma$ = 1) накрываются построенными доверительными интервалами. 
    \item Также можно сделать вывод, что для большей выборки доверительные интервалы являются соответственно более точными, т.е. меньшими по длине. 
    \item Кроме того, при большом объеме выборки асимптотические и классические оценки практически совпадают.
\end{itemize}


\end{document}