\documentclass[../body.tex]{subfiles}
\begin{document}


\subsection{Выборочные коэффициенты корреляции и эллипсы рассеивания}
 Сгенерировать двумерные выборки размерами 20, 60, 100 для нормального двумерного распределения $N(x,y,0,0,1,1,\rho)$. Коэффициент корреляции $\rho$ взять равным 0, 0.5, 0.9. Каждая выборка генерируется 1000 раз и для неё вычисляются: среднее значение, среднее значение квадрата и дисперсия коэффициентов корреляции Пирсона, Спирмена и квадрантного коэффициента корреляции. Повторить все вычисления для смеси нормальных распределений:
 \begin{equation}
     f(x,y) = 0.9N(x,y,0,0,1,1,0.9) + 0.1N(x,y,0,0,10,10,-0.9)
 \end{equation}
 Изобразить сгенерированные точки на плоскости и нарисовать эллипс равновероятности.
 
 \subsection{Оценки коэффициентов линейной регрессии}
 Найти оценки коэффициентов линейной регрессии $y_{i} = a + bx_{i} + e_{i}$, используя 20 точек на отрезке [-1.8; 2] с равномерным шагом равным 0.2. Ошибку $e_{i}$ считать нормально распределённой с параметрами (0, 1). В качестве эталонной зависимости взять $y_{i} = 2 + 2x_{i} + e_{i}$. При построении оценок коэффициентов использовать два критерия: критерий наименьших квадратов и критерий наименьших модулей. Проделать то же самое для выборки, у которой в значения $y_{1}$ и $y_{20}$ вносятся возмущения 10 и -10.
 
 \subsection{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}
 Сгенерировать выборку объёмом 100 элементов для нормального распределения $N(x,0,1)$. По сгенерированной выборке оценить параметры $\mu$ и $\sigma$ нормального закона методом максимального правдоподобия. В качестве основной гипотезы $H_{0}$ будем считать, что сгенерированное распределение имеет вид $N(x,\hat{\mu}, \hat{\sigma})$. Проверить основную гипотезу, использу критерий согласия $\chi^{2}$. В качестве уровня значимости взять $\alpha$ = 0.05. Привести таблицу вычислений $\chi^{2}$. 
 \newline
 Для анализа чувствительности критерия согласия $\chi^{2}$ сгенерировать выборки равномерного распределения объёмом 10 и 30 элементов и проверить основную гипотезу.

\subsection{Доверительные интервалы для параметров распределения}
 Для двух выборок размерами 20 и 100 элементов, сгенерированных согласно нормальному закону $N(x,0,1)$, для параметров положения и масштаба построить асимптотически нормальные интервальные оценки на основе точечных оценок метода максимального правдоподобия и классические интервальные оценки на основе статистик $\chi^{2}$ и Стьюдента. В качестве параметра надёжности взять $\gamma$ = 0.95.
 
\end{document}

