\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Выборочные коэффициенты корреляции}
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & $r$      & $r_{S}$ & $r_{Q}$ \\\hline
     $E(z)$    & -0.005 & 0.002 & 0.0    \\\hline
     $E(z^{2})$  & 0.025  & 0.025 & 0.04  \\\hline
     $D(z)$    & 0.053  & 0.053 & 0.052 \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$      & 0.499 & 0.465 & 0.4  \\\hline
    $E(z^{2})$   & 0.249 & 0.217 & 0.16  \\\hline
    $D(z)$     & 0.031 & 0.033 & 0.049  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$      & 0.903 & 0.877 & 0.6  \\\hline
    $E(z^{2})$    & 0.815 & 0.769 & 0.36 \\\hline
    $D(z)$       & 0.003 & 0.005 & 0.028 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 20}
	    \label{tab:norm_20}
	\end{table}
	
	
		\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & $r$      & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$    & -0.007 & 0.01 & 0.0   \\\hline
    $E(z^{2})$  & 0.008  & 0.008 & 0.004  \\\hline
    $D(z)$   & 0.016 & 0.016 & 0.017 \\\hline
     & & &\\
     \hline
     $\rho$ = 0.5 & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$     & 0.502 & 0.481 & 0.333  \\\hline
    $E(z^{2})$    & 0.252 & 0.232 & 0.111 \\\hline
    $D(z)$       & 0.01  & 0.011 & 0.014  \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$     & 0.901 & 0.886 & 0.733 \\\hline
    $E(z^{2})$  & 0.811 & 0.785 & 0.538 \\\hline
    $D(z)$     & 0.001 & 0.001 & 0.008 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 60}
	    \label{tab:norm_60}
	\end{table}
	
	
	
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
     $\rho$ = 0 & $r$      & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$    & 0.004 & 0.006 & 0.0    \\\hline
    $E(z^{2})$  & 0.004 & 0.004 & 0.006  \\\hline
    $D(z)$   & 0.009 & 0.009 & 0.009  \\\hline
      & & &\\
     \hline
     $\rho$ = 0.5 & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$    & 0.499 & 0.476 & 0.32  \\\hline
    $E(z^{2})$    & 0.249 & 0.227 & 0.102 \\\hline
    $D(z)$  & 0.006 & 0.006 & 0.009   \\
    \hline
     & & &\\
    \hline
    $\rho$ = 0.9 & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$     & 0.901 & 0.889 & 0.72\\\hline
    $E(z^{2})$  & 0.813 & 0.79  & 0.518 \\\hline
    $D(z)$     & 0.0   & 0.001 & 0.005 \\
    \hline
     
    \end{tabular}{}
	    \caption{Двумерное нормальное распределение, n = 100}
	    \label{tab:norm_100}
	\end{table}
	
	
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c |}
	    
    \hline
    $ n = 20$ & $r$      & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$    & 0.794 & 0.769 & 0.6   \\\hline
    $E(z^{2})$  & 0.63  & 0.592 & 0.36  \\\hline
    $D(z)$   & 0.004 & 0.006 & 0.017 \\\hline
      & & &\\
     \hline
    $n = 60$ & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$     & 0.79  & 0.773 & 0.567 \\\hline
    $E(z^{2})$   & 0.624 & 0.597 & 0.321  \\\hline
    $D(z)$        & 0.001 & 0.002 & 0.005 \\
    \hline
     & & &\\
    \hline
    $n = 100$ & $r$     & $r_{S}$ & $r_{Q}$ \\\hline
    $E(z)$     & 0.792 & 0.775 & 0.58 \\\hline
    $E(z^{2})$ & 0.627 & 0.6   & 0.336   \\\hline
    $D(z)$     & 0.001 & 0.001 & 0.003  \\
    \hline
     
    \end{tabular}{}
	    \caption{Смесь нормальных распределений}
	    \label{tab:mix}
	\end{table}
	
	\subsection{Эллипсы рассеивания}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n20.png}
	    \caption{ Двумерное нормальное распределение, n = 20}
	    \label{fig:f20}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n60.png}
	    \caption{Двумерное нормальное распределение, n = 60}
	    \label{fig:f60}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{n100.png}
	    \caption{Двумерное нормальное распределение, n = 100}
	    \label{fig:f100}
	\end{figure}
	
	
	%6
	\subsection{Оценки коэффициентов линейной регрессии}
	\subsubsection{Выборка без возмущений}
	\begin{enumerate}
	    \item{Критерий наименьших квадратов:}
	    $\hat{a}\approx 1.96$, $\hat{b}\approx 2.01$
	    \item{Критерий наименьших модулей:}
	     $\hat{a}\approx 2.19$, $\hat{b}\approx 1.82$
	\end{enumerate}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Без возмущений.png}
	    \caption{Выборка без возмущений}
	    \label{w/o_dist}
	\end{figure}
	
	\subsubsection{Выборка с возмущениями}
	\begin{enumerate}
	    \item{Критерий наименьших квадратов:}
	    $\hat{a}\approx 1.96$, $\hat{b}\approx 0.53$
	    \item{Критерий наименьших модулей:}
	     $\hat{a}\approx 1.97$, $\hat{b}\approx 2.15$
	\end{enumerate}
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{С возмущениями.png}
	    \caption{Выборка с возмущениями}
	    \label{w_dist}
	\end{figure}
	
	%7
	\subsection{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}
	Метод максимального правдоподобия:
	\newline
	$\hat{\mu} \approx 0.04, \hat{\sigma} \approx 1.01$
	\newline
	Критерий согласия $\chi^{2}$:
	\newline
	Количество промежутков k = 6.
    \newline
    Уровень значимости $\alpha$= 0.05.
    \newline
    Тогда квантиль $\chi^{2}_{1-\alpha}(k-1)$ = $\chi^{2}_{0.95}(5)$. 
    \newline
    Из таблицы [3, с. 358] $\chi^{2}_{0.95}(5) \approx 11.07$. 
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
   i & \text{Границы} $\Delta_{i} (a_{i-1}, a_{i} ] $ & $n_{i}$ & $p_{i}$ & $np_{i}$ &   $n_{i} - np_{i}$ & $\frac{(n_{i} - np_{i})^{2}}{np_{i}}$ \\
    \hline
   1 & (-$\infty$, -1.3] &    12 & 0.0968 &   9.68 &         2.32 &   0.56 \\ \hline
   2 & (-1.3, -0.65]  &    15 & 0.161  &  16.1  &        -1.1  &   0.08 \\ \hline
   3 & (-0.65, 0.0]   &    19 & 0.2422 &  24.22 &        -5.22 &   1.12   \\ \hline
   4 & (0.0, 0.65]    &    29 & 0.2422 &  24.22 &         4.78 &   0.95\\ \hline
   5 & (0.65, 1.3]    &    14 & 0.161  &  16.1  &        -2.1  &   0.28 \\ \hline
   6 & (1.3, $\infty$)   &    11 & 0.0968 &   9.68 &         1.32 &   0.18  \\ \hline
   $\sum{}$ & -              &   100 & 1.0000  & 100.00    &  0.00    &    $\chi^{2}_{B} = 3.16$ \\
    \hline
    \end{tabular}
	    \caption{ Вычисление $\chi^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения}
	    \label{tab:chi_2_norm}
    \end{table}
    Сравнивая $\chi^{2}_{B} = 3.16$ и $\chi^{2}_{0.95}(5) \approx 11.07$, видим, что $\chi^{2}_{B}$ < $\chi^{2}_{0.95}(5)$.

	
    
    %8
    \subsection{Доверительные интервалы для параметров нормального распределения}
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.69 < $m$ < 0.36 & 0.85 < $\sigma$ < 1.64 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.29 < $m$ < 0.09 & 0.84 < $\sigma$ < 1.11 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров нормального распределения}
	    \label{tab:interv_simple}
	\end{table}
	
	\subsection{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
		\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c |}
	    \hline
	       n = 20   &  $m$  & $\sigma$\\ \hline
	          &  -0.64 < $m$ < 0.32 & 1.0 < $\sigma$ < 1.22 \\ \hline
	         &   &   \\ \hline
	       n = 100   &  $m$  & $\sigma$\\ \hline
	        & -0.29 < $m$ < 0.09 & 0.9 < $\sigma$ < 1.04 \\
	   \hline
	    \end{tabular}
	    \caption{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}
	    \label{tab:interv_asimpt}
	\end{table}

	
\end{document}