\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Боксплот Тьюки}
	Для каждого распределения представлен боксплот Тьюки.
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Norm.png}
	    \caption{Нормальное распределение}
	    \label{fig:norm}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Cauchy.png}
	    \caption{Распределение Коши}
	    \label{fig:Cauchy}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Laplace.png}
	    \caption{Распределение Лапласа}
	    \label{fig:Laplace}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Poisson.png}
	    \caption{Распределение Пуассона}
	    \label{fig:Poisson}
	\end{figure}
	
	\begin{figure}[H]
	    \centering
	    \includegraphics[width = 10cm, height = 8cm]{Uniform.png}
	    \caption{Равномерное распределение}
	    \label{fig:uniform}
	\end{figure}
	
	\newpage
	\subsection{Доля выбросов}
	\begin{table}[H]
	\begin{center}
    \begin{tabular}{| l | c | c |}
    \hline
    Выборка   &   Доля выбросов  & Дисперсия доли выбросов\\
    \hline
Normal, n = 20      &                     0.024 &      0.00206 \\\hline
 Normal, n = 100     &                     0.01  &      0.00015 \\\hline
 Cauchy, n = 20      &                     0.152 &      0.00475 \\\hline
 Cauchy, n = 100     &                     0.156 &      0.00112 \\\hline
 Laplace, n = 20     &                     0.076 &      0.00454 \\\hline
 Laplace, n = 100    &                     0.066 &      0.0009  \\\hline
 Poisson, n = 20     &                     0.024 &      0.00185 \\\hline
 Poisson, n = 100    &                     0.011 &      0.00026 \\\hline
 Uniform, n = 20     &                     0.003 &      0.00039 \\\hline
 Uniform, n = 100    &                     0     &      0       \\
    \hline
    \end{tabular}
        \label{tab:pract}
    	\caption{Доля выбросов}
	\end{center}
    \end{table}

\end{document}