\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Распределения}
	\begin{enumerate}
		\item Нормальное распределение \begin{equation}
										  N(x, 0, 1) = \frac{1}{\sqrt{2\pi}}e^{\frac{-x^2}{2}} \label{norm}
									   \end{equation}
		\item Распределение Коши \begin{equation}
									C(x, 0, 1) = \frac{1}{\pi}\frac{1}{x^2+1} \label{koshi}
								 \end{equation} 
		\item Распределение Лапласа \begin{equation}
									   L(x, 0, \frac{1}{\sqrt{2}}) = \frac{1}{\sqrt{2}}e^{-\sqrt{2}|x|} \label{laplace}
									\end{equation}
		\item Распределение Пуассона \begin{equation}
										P(k, 10) = \frac{10^k}{k!}e^{-10}\label{puasson}
									 \end{equation}
		\item Равномерное распределение \begin{equation}
				U(x, -\sqrt{3}, \sqrt{3}) =
				\begin{cases}
					\frac{1}{2\sqrt{3}} &\text{$при |x|\leq \sqrt{3}$}\\
					0 &\text{$при |x|>\sqrt{3}$}
				\end{cases}
				\label{uni}
			\end{equation}
	\end{enumerate}

	\subsection{Боксплот Тьюки}
	
	\subsubsection{Определение}
	Боксплот (англ. box plot) — график, использующийся в описательной статистике, компактно изображающий одномерное распределение вероятностей[1].

    \subsubsection{Описание}
    Такой вид диаграммы в удобной форме показывает медиану, нижний и верхний квартили и выбросы. Несколько таких ящиков можно нарисовать бок о бок, чтобы визуально сравнивать одно распределение с другим; их можно располагать как горизонтально, так и вертикально. Расстояния между различными частями ящика позволяют определить степень разброса (дисперсии) и асимметрии данных и выявить выбросы. 
	  
	\subsubsection{Построение}
	Границами ящика служат первый и третий квартили, линия в середине ящика — медиана. Концы усов — края статистически значимой выборки (без выбросов). Длину «усов» определяют разность первого квартиля и полутора межквартильных расстояний и сумма третьего квартиля и полутора межквартильных расстояний. Формула имеет вид
   \begin{equation}
	    X_{1} = Q_{1} + \frac{3}{2}(Q_{3} - Q_{1}), X_{2} = Q_{3} + \frac{3}{2}(Q_{3} - Q_{1}),
	\label{X1, X2}
	\end{equation}
	где $X_{1}$ - нижняя граница уса, $X_{2}$ - верхняя граница уса, $Q_{1}$  - первый квартиль, $Q_{3}$ - третий квартиль.
	\newline
	Данные, выходящие за границы усов (выбросы), отображаются на графике в виде маленьких кружков. 
	
	\subsection{Теоретическая вероятность выбросов}
	По формуле (6) можно вычислить теоретические нижнюю и верхнюю границы уса ($X_{1}^T$, $X_{2}^T$ соответственно). Выбросами считаются величины x, такие что:\begin{equation}
	\left[
    \begin{array}{ccc}
     x & < & X_{1}^T \\
     x & > & X_{2}^T \\
    \end{array}
    \right.
    \label{x}
    \end{equation}
    \newline Теоретическая вероятность выбросов для непрерывных распределений
    \begin{equation}
        P_{в}^T = P(x < X_{1}^T) + P(x > X_{2}^T) = F(X_{1}^T) + (1 - F(X_{2}^T)),
    \label{P_n}
    \end{equation}
    \newline где $F(X) = P(x \leq X)$ - функция распределения.
    \newline Теоретическая вероятность выбросов для дискретных распределений
    \begin{equation}
        P_{в}^T = P(x < X_{1}^T) + P(x > X_{2}^T) = (F(X_{1}^T) - P(x = X_{1}^T)) + (1 - F(X_{2}^T)), 
    \label{P_d}
    \end{equation}
    \newline где $F(X) = P(x \leq X)$ - функция распределения.
    
\end{document}