\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Характеристики положения и рассеяния}
	Для каждого распределения представлена таблица с характеристиками положения и рассеяния при разном количестве элементов в каждой выборке.
	\begin{table}[H]
	\begin{tabular}{| l | l | l | l | l | l |}
    \hline
     Cauchy    &          $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
    \hline
    E(z),n$=$10  &   0 &  0 &   0     & 0.3  & 0.1 \\ \hline
    D(z),n$=$10   &   0.094537 &  0.133112 &  0.181154 & 0.11743  & 0.079022 \\ \hline
    E(z),n$=$100  &   0  & 0 & 0       & 0.01 & 0.01 \\ \hline
    D(z),n$=$100  & 0.011231 &  0.018018 &  0.092773 & 0.013636 & 0.013287 \\ \hline
    E(z),n$=$1000 &   -0.0009 &  -0.002  & 0       & 0.001 & 0 \\ \hline
    D(z),n$=$1000 &  0.000938 &  0.00157  &  0.05556  & 0.001153 & 0.00118 \\
\hline
\end{tabular}
    \begin{tabular}{l}
          Для нормального распределения: $\bar{x}$ < $z_{tr}$ < $z_{Q}$ < med x < $z_{R}$\\
    \end{tabular}
    	\caption{Нормальное распределение}
    \end{table}
   \begin{table}[H]

	\begin{tabular}{| l | l | l | l | l | l |}
    \hline
     Cauchy    &          $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
    \hline
    E(z),n$=$10  &   0 &  0 &   0     & 0  & 0.2 \\ \hline
    D(z),n$=$10   &   784.482    &  0.322676 & 14563.4         & 485.343    & 0.404917 \\ \hline
    E(z),n$=$100  &   0  & 0 & 0       & 0.03 & 0.02 \\ \hline
    D(z),n$=$100  & 3903.19     &  0.024277 &     9.71206e+06 &   0.048961 & 0.023695 \\ \hline
    E(z),n$=$1000 &   0 &  -0.001  & -772       & 0.001 & 0 \\ \hline
    D(z),n$=$1000 &  1422.39     &  0.002499 &     3.52249e+08 &   0.004882 & 0.002476 \\
\hline
\end{tabular}
\begin{tabular}{c}
Для распределения Коши: med x < $z_{tr}$ < $z_{Q}$ <  $\bar{x}$ <  $z_{R}$\\
\end{tabular}
	\caption{Распределение Коши}
\end{table}


\begin{table}[H]
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Laplace   &       $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
\hline
 E(z),n$=$10   & 0 &  0 &  0 & 0.3 & 0.08 \\\hline
 D(z),n$=$10    & 0.088932 &  0.062536 &  0.381445 &  0.105404 &  0.043903 \\\hline
 E(z),n$=$100   & -0.001 &  -0.001 & 0 & 0.009 & 0.006 \\\hline
 D(z),n$=$100   & 0.009773 &  0.005835 &  0.387634 &  0.009193 &  0.005764 \\\hline
 E(z),n$=$1000  & -0.001 & -0.0004 &  0 & -0.0005 & -0.0002 \\\hline
 D(z),n$=$1000 & 0.001013 &  0.000536 &  0.40227  &  0.000985 &  0.000622 \\

\hline
\end{tabular}
\begin{tabular}{l}
Для распределения Лапласа: med x < $z_{tr}$ < $z_{Q}$ < $\bar{x}$ < $z_{R}$\\
\end{tabular}
	\caption{Распределение Лапласа}
\end{table}


\begin{table}[H]
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Poisson   &      $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
\hline
 E(z),n$=$10   &  10   & 10   & 10   & 10   & 8.5  \\\hline
 D(z),n$=$10   &  1.02999  & 1.34857  &  1.9144   &  1.46928  & 0.857953       \\\hline
 E(z),n$=$100  &  10  & 9.8  & 11   &  10    & 9.7  \\\hline
 D(z),n$=$100  &  0.100813 & 0.198975 &  0.910594 &  0.16504  & 0.118478 \\\hline
 E(z),n$=$1000 & 10   & 9.991   & 11.6   &  10   & 9.843   \\\hline
 D(z),n$=$1000 &  0.009404 & 0.001996 &  0.643078 &  0.002964 & 0.010479 \\

\hline
\end{tabular}
\begin{tabular}{l}
Для распределения Пуассона: $z_{Q}$ <  med x < $\bar{x}$ < $z_{tr}$  <  $z_{R}$\\
\end{tabular}
\caption{Распределение Пуассона}
\end{table}


\begin{table}[H]
\begin{tabular}{| l | l | l | l | l | l |}
\hline
 Uniform   &        $\bar{x}$ &       med x &       z_{R} &      z_{Q} &     z_{tr} \\
 \hline
 E(z),n$=$10   &  0 &  0 & 0  & 0.3 &  0.1 \\\hline
 D(z),n$=$10   &  0.099623 & 0.231289 &  0.046129 & 0.129937 & 0.122544 \\\hline
 E(z),n$=$100  &  0 &  0 & 0.0002  & 0.01 &  0.02 \\\hline
 D(z),n$=$100  &  0.010681 & 0.030646 &  0.000599 & 0.015151 & 0.020279 \\\hline
 E(z),n$=$1000 & 0 & 0 & -0.0001  & 0.003 & 0.002 \\\hline
 D(z),n$=$1000 &  0.001012 & 0.003105 &  6e-06    & 0.00155  & 0.002023 \\
\hline
\end{tabular}
\begin{tabular}{l}
Для равномерного распределения: $z_{R}$ < $\bar{x}$ < $z_{Q}$ < $z_{tr}$ < med x\\
\end{tabular}
\caption{Равномерное распределение}
\end{table}
\end{document}