\documentclass[../body.tex]{subfiles}
\begin{document}
\subsection{Гистограмма и график плотности распределения}
Размер выборки для каждого из распределений влияет на расположение гистограммы по отношению к графику плотности вероятности данного распределения: чем больше данных в выборке, тем ближе гистограмма к графику.\newline Также становится ясным, что выборка из 10 элементов не является достаточной для того, чтобы судить о характере распределения.

\subsection{Характеристики положения и рассеяния}
Для распределения Коши D(z) быстро возрастает с ростом размера выборки,
по которой берется $z_{R}$ или $\bar{x}$, что отличает его от других типов распределений, для которых дисперсия убывает с увеличением размера выборки.\newline Также для распределения Коши в качестве характеристики положения не стоит брать среднее или полусумму экстремалей.

\subsection{Доля и теоретическая вероятность выбросов}
Доля выбросов на практике, и теоретическая вероятность выбросов совпадают для равномерного распределения - выбросы в этом распределении не наблюдаются и вероятность соответственно равна 0. Доли выбросов для нормального распределения и распределения Пуассона оказались ниже теоретической вероятности, в то время как результаты для распределений Коши и Лапласа оказались близки к теоретическим.
\newline При этом для всех распределений результаты, полученные для выборки из 100 элементов, ближе к теоретическим.
\subsection{Эмпирическая функция и ядерные оценки плотности распределения}
С увеличением размера выборки эмпирическая и теоретическая функции распределения сближаются. При этом для распределения Пуассона эти функции имеют наибольшее отклонение друг от друга.
\newline
Для ядерных оценок можно сказать, что с ростом размера выборки для всех h функция плотности распределения и ядерная оценка сближаются.
Для части распределений(нормального, Коши) точнее оказывается результат при $h = h_{n}$, в то время как для равномерного распределения, распределения Пуассона при $h = 2h_{n}$; для распределения Лапласа - при $h = \frac{h_{n}}{2}$ Распределение Пуассона имеет результат с наибольшим отклонением ядерной оценки от плотности распределения.
\end{document}