\documentclass[main.tex]{subfiles}
\begin{document}
	\begin{thebibliography}{99}
		 \bibitem{max}   \href{https://ami.nstu.ru/~headrd/seminar/publik_html/Power_Part_1.pdf}{СРАВНИТЕЛЬНЫЙ АНАЛИЗ МОЩНОСТИ КРИТЕРИЕВ
         СОГЛАСИЯ ПРИ БЛИЗКИХ КОНКУРИРУЮЩИХ
         ГИПОТЕЗАХ. I. ПРОВЕРКА ПРОСТЫХ ГИПОТЕЗ. Б. Ю. Лемешко, С. Б. Лемешко, С. Н. Постовалов}
		 \bibitem{table} Большев Л.Н., Смирнов Н.В. Таблицы математической статистики.
		 \bibitem{wiki} \href{https://ru.wikipedia.org/wiki/Критерий_Крамера_—_Мизеса_—_Смирнова}{Критерий Крамера-Мизеса-Смирнова}
	\end{thebibliography}
\end{document}