\documentclass[../body.tex]{subfiles}
\begin{document}
Из таблицы (\ref{tab:dif_n_omega}) видно, что для нормального распределения критерий Крамера-Мизеса-Смирнова принимает верную гипотезу $H_{0}$ для различных мощностей выборки. \\
Также заметно, что можно использовать различные уровни значимости. \\
Однако, чувствительность критерия проявляется только на выборках большого размера. Для распределения $U(-\sqrt{3}, \sqrt{3})$ критерий отвергает гипотезу о нормальности распределения лишь при n = 500, но при этом при мощности выборки 100 элементов значение, получаемое из $a_{1}(S)$ уже близко к граничному.
\end{document}