\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Результаты использования критерия $\omega^{2}$}
	В качестве уровня значимости рекомендуется брать $\alpha$ = 0.1 или 0.2. \\
	Выберем $\alpha = 0.1$. \\ 
	В качестве гипотезы рассмотрим $H_{0}$ о нормальном законе распределения $N(0,1)$. \\ 
	Теперь возьмем и проверим согласованность распределений для выборок, сгенерированных по нормальному закону. Представим данные в виде таблицы:
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c |}
	    \hline
	    Distribution  &  S = $n\omega^{2}$ & $a_{1}(S)$ & $1-\alpha$ & Result \\ \hline
	    Normal, n = 10 & 0.039 & 0.02568 & 0.9 & True \\ \hline 
	    Normal, n = 100    & 0.04 & 0.06685 & 0.9 & True \\ \hline
	    Normal, n = 500 & 0.16 & 0.63951 & 0.9 & True \\ \hline
	    \end{tabular}
	    \caption{Таблица критерия $\omega^{2}$ для выборок, распределенных нормально, разных мощностей}
	    \label{tab:dif_n_omega}
	\end{table}
	Заметим, что мы так же могли бы взять $\alpha = 0.2$. \\ 
	Теперь рассмотрим чувствительность критерия. Для этого сгенерируем несколько выборок разных мощностей, распределенных по равномерному закону $U(-\sqrt{3}, \sqrt{3})$.
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c |}
	    \hline
	    Distribution  &  S = $n\omega^{2}$ & $a_{1}(S)$ & $1-\alpha$ & Result \\ \hline
	     Uniform, n = 10 & 0.12 & 0.50457 & 0.9 & Normal \\ \hline 
	    Uniform, n = 100    & 0.29 & 0.85573 & 0.9 & Normal \\ \hline
	    Uniform, n = 500 & 0.97 & 0.9971 & 0.9 & Not normal \\ \hline
	    \end{tabular}
	    \caption{Таблица критерия $\omega^{2}$ для выборок, распределенных равномерно, разных мощностей}
	    \label{tab:uniform_omega}
	\end{table}
	Для выборки равномерного распределения мощностью 100 элементов построим гистограмму:
	\begin{figure}[H]
	    \centering
	    \includegraphics{Uniform, 100.png}
	    \caption{Гистограмма для выборки, распределенной равномерно, мощностью 100}
	    \label{hist_u100}
	\end{figure}
	Проверим также выборку на нормальность с помощью критерия $\chi^{2}$, описанного ранее.
	\begin{table}[H]
	    \centering
	   \begin{tabular}{| c | c | c | c | c | c | c |}
    \hline
   i & \text{Границы} $\Delta_{i} (a_{i-1}, a_{i} ] $ & $n_{i}$ & $p_{i}$ & $np_{i}$ &   $n_{i} - np_{i}$ & $\frac{(n_{i} - np_{i})^{2}}{np_{i}}$ \\
    \hline
	       1 & (-$\infty$, -1.4] &     7 & 0.0808 &   8.08 &        -1.08 &    0.14 \\ \hline
   2 & (-1.4, -0.7]   &    18 & 0.1612 &  16.12 &         1.88 &    0.22 \\ \hline
   3 & (-0.7, 0.0]    &    24 & 0.258  &  25.8  &        -1.8  &    0.13 \\ \hline
   4 & (0.0, 0.7]     &    23 & 0.258  &  25.8  &        -2.8  &    0.3  \\ \hline
   5 & (0.7, 1.4]     &    16 & 0.1612 &  16.12 &        -0.12 &    0    \\ \hline
   6 & (1.4, $\infty$)   &    12 & 0.0808 &   8.08 &         3.92 &    1.91 \\ \hline
   $\sum{}$   & -           &   100 & 1      & 100    &         0    &    2.7  \\ \hline
	    \end{tabular}
	    \caption{Вычисление $\chi^{2}$  в при проверке гипотезы $H_{0}$ о нормальном законе распределения $U(-\sqrt{3}, \sqrt{3})$ при n = 100}
	    \label{chi2}
	\end{table}
	Теоретический квантиль для выбранного уровня значимости $\alpha$: $\chi_{0.9}^{2} \approx 9.24$. \\
	Как видно из таблицы (\ref{chi2}), $\chi^{2}_{B} = 2.7$. \\
	$\chi^{2}_{B}$ < $\chi_{0.9}^{2}$, следовательно, данный критерий также не отвергает гипотезу нормальности.
	
	
\end{document}