\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Результаты использования критерия $\omega^{2}$}
	В качестве уровня значимости рекомендуется брать $\alpha$ = 0.1 или 0.2. \\
	Выберем $\alpha = 0.1$. \\ 
	В качестве гипотезы рассмотрим $H_{0}$ о нормальном законе распределения $N(0,1)$. \\ 
	Теперь возьмем и проверим согласованность распределений для выборок, сгенерированных по нормальному закону. Представим данные в виде таблицы:
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c |}
	    \hline
	    Distribution  &  S = $n\omega^{2}$ & $a_{1}(S)$ & $1-\alpha$ & Result \\ \hline
	    Normal, n = 10 & 0.039 & 0.02568 & 0.9 & True \\ \hline 
	    Normal, n = 100    & 0.04 & 0.06685 & 0.9 & True \\ \hline
	    Normal, n = 500 & 0.16 & 0.63951 & 0.9 & True \\ \hline
	    \end{tabular}
	    \caption{Таблица критерия $\omega^{2}$ для выборок, распределенных нормально, разных мощностей}
	    \label{tab:dif_n_omega}
	\end{table}
	Заметим, что мы так же могли бы взять $\alpha = 0.2$. \\ 
	Теперь рассмотрим чувствительность критерия. Для этого сгенерируем несколько выборок разных мощностей, распределенных по равномерному закону $U(-\sqrt{3}, \sqrt{3})$.
	\begin{table}[H]
	    \centering
	    \begin{tabular}{| c | c | c | c | c |}
	    \hline
	    Distribution  &  S = $n\omega^{2}$ & $a_{1}(S)$ & $1-\alpha$ & Result \\ \hline
	     Uniform, n = 10 & 0.12 & 0.50457 & 0.9 & Normal \\ \hline 
	    Uniform, n = 100    & 0.3 & 0.8648 & 0.9 & Normal \\ \hline
	    Uniform, n = 500 & 0.97 & 0.9971 & 0.9 & Not normal \\ \hline
	    \end{tabular}
	    \caption{Таблица критерия $\omega^{2}$ для выборок, распределенных равномерно, разных мощностей}
	    \label{tab:uniform_omega}
	\end{table}
	Для выборки равномерного распределения мощностью 100 элементов построим гистограмму:
	\begin{figure}[H]
	    \centering
	    \includegraphics{Uniform, 100.png}
	    \caption{Гистограмма для выборки, распределенной равномерно, мощностью 100}
	    \label{hist_u100}
	\end{figure}
	
	
\end{document}