\documentclass[../body.tex]{subfiles}
\begin{document}
	\subsection{Критерий Крамера-Мизеса-Смирнова}
	Данный критерий применяется для проверки гипотез вида $H_{0}: F_{n}(x) = F(x, \theta)$ с известным набором параметров теоретического закона. \\ 
	Статистика критерия Крамера-Мизеса-Смирнова(иначе - критерия $\omega^{2}$) имеет вид:
	\begin{equation}
	    S = n\omega^{2} = \frac{1}{12n}+\sum_{i=1}^{n}{(F(x_{i}, \Theta) - \frac{2i-1}{2n})^{2}},
	    \label{omega_square}
	\end{equation}
	где n - объем выборки, $x_{i}$ - элемент выборки, упорядоченной по возрастанию.\\
	При справедливости гипотезы статистика критерия должна подчиняться асимптотическому закону $a_{1}(S)$.\cite{wiki}\\
	Таким образом, при использовании критерия необходимо:
	\begin{enumerate}
	    \item Вычислить значение статистики по формуле для S(\ref{omega_square}).
	    \item По таблице из \cite{table} определить значение $a$ функции распределения $a_{1}(S)$ для только что вычисленного результата.
	    \item Выбрать уровень значимости $\alpha$.
	    \item Если $a \geq 1 - \alpha$, то гипотезу о согласии эмпирического и теоретического распределений отвергают, в противном случае гипотеза принята.
	\end{enumerate}
	
	\subsection{Распределения}
	\begin{itemize}
	\item Нормальное распределение
	\begin{equation}
	  N(x, 0, 1) = \frac{1}{\sqrt{2\pi}}e^{\frac{-x^2}{2}} \label{norm}
    \end{equation}
    
    \item Равномерное распределение \begin{equation}
		U(x, -\sqrt{3}, \sqrt{3}) =
		\begin{cases}
		\frac{1}{2\sqrt{3}} &\text{$при |x|\leq \sqrt{3}$}\\
		0 &\text{$при |x|>\sqrt{3}$}
		\end{cases}
		\label{uni}
		\end{equation}
    \end{itemize}
	

\end{document}